<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='custom.css'/>
</head>

<head>
    <title>
        Coding
    </title>
</head>

<body>
	<div class="wrapper">
	<div class="content">
        <center><div align="center", class="image"></div></center>
   		
   		<div class="header">
			<h1>Alex Ferrigno for Webmaster</h1>
			<a href="http://facebook.com/alexanderferrigno">My Facebook</a>
			<a href="policies.html">My Policies</a>
            <a href="index.html">Main Page</a>
		</div>	

        <div class="main">
        	<p>
                I have only been coding for a few months now so admit that I have no heavy experience behind me. Up until now I have only coded small css and html experiments, and predominantly been learning and practising on <a href="http://codecademy.com">Codecademy</a>.
                However, I feel that I have learnt a lot in these last few months and hope that this shows by my ability to put a website together in a few days while dealing with essays and other commitments too. 
                I coded this in Sublime Text 2 and then compiled it u
            </p>   	
        </div>
        
    </div>
	</div>
</body>

</html>
